# spring-boot-news

./: .gitignore  pom.xml
Spring-Boot-Web/: pom.xml
Spring-Boot-Web/src/main/java/com/y3wegy/: Application.java  JackSonHelper.java  WebApplication.java
Spring-Boot-Web/src/main/java/com/y3wegy/bean/: APPConstants.java  Constants.java  DateConstants.java  ResponseJson.java
Spring-Boot-Web/src/main/java/com/y3wegy/bean/news/: News.java
Spring-Boot-Web/src/main/java/com/y3wegy/controller/: GlobalController.java
Spring-Boot-Web/src/main/java/com/y3wegy/exception/: RuiDBException.java
Spring-Boot-Web/src/main/resources/: ADM-eclipse-fmt.xml  application.yml  application.yml.back  logback.xml
Spring-Boot-Web/src/main/resources/docker/: Dockerfile
Spring-Boot-Web/src/main/resources/mapper/: NewsMapper.xml  UserMapper2.xml
Spring-Boot-Web/src/main/resources/templates/error/: 404.html
Spring-Boot-Web/src/test/java/com/y3wegy/: DateTest.java
Spring-Boot-Web/ui/: .babelrc  package.json
Spring-Boot-Web/ui/config/: webpack.config.prod.js
Spring-Boot-Web/ui/source/: HttpRequest.js
Spring-Boot-Web/ui/source/component/: MixIndex.jsx
Spring-Boot-Web/ui/source/component/business/: Login.jsx  Main.jsx
Spring-Boot-Web/ui/source/component/route/: RouteExample.jsx
Spring-Boot-Web/ui/source/component/route/animate/: NavLink.jsx
Spring-Boot-Web/ui/source/component/route/basic/: About.jsx  BasicRouteExample.jsx  Home.jsx  Topic.jsx  Topics.jsx
Spring-Boot-Web/ui/source/component/route/preventTransition/: Form.jsx
Spring-Boot-Web/ui/source/component/route/redirect/: Login.jsx  RedirectRouteExample.jsx
Spring-Boot-Web/ui/source/component/route/sideBar/: SideBarExample.jsx
monitor-dashboard/: pom.xml
monitor-dashboard/src/main/java/com/y3wegy/: DashBoardApplication.java
monitor-dashboard/src/main/resources/: application.yml  log4j2.component.properties  logback.xml
spring-boot-admin-monitor/: pom.xml
spring-boot-admin-monitor/src/main/java/com/y3wegy/monitor/: CloudAdminMonitorApplication.java
spring-boot-admin-monitor/src/main/resources/: application.yml  logback.xml
spring-boot-base/: pom.xml
spring-boot-base/src/main/java/com/y3wegy/base/: APPConstants.java  DateConstants.java  ServiceExeption.java
spring-boot-base/src/test/java/com/y3wegy/base/: Log4j2Test.java
spring-boot-gateway/: README.MD  pom.xml
spring-boot-gateway/src/main/java/com/y3wegy/gateway/: CloudGateWayApplication.java  GateWayException.java
spring-boot-gateway/src/main/resources/: application.yml
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/y3wegy/: CloudServiceApplication.java
spring-boot-service/src/main/java/com/y3wegy/controller/: ControllerExceptionAdvice.java  GlobalController.java
spring-boot-service/src/main/resources/: ADM-eclipse-fmt.xml  application.yml  log4j2.xml
spring-boot-service/src/main/resources/docker/: Dockerfile
spring-boot-service/src/main/resources/mapper/: NewsMapper.xml  UserMapper2.xml
spring-boot-service/src/main/resources/mapper/business/: NewsMapper.xml
spring-boot-service/src/main/resources/mapper/master/: UserMapper.xml
spring-boot-service/src/main/resources/mapper/master/user/: UserMapper.xml
spring-boot-service/src/main/resources/mapper/master/web/: MenuMapper.xml
spring-boot-service/src/test/java/com/y3wegy/: DateTest.java
spring-boot-turbine-monitor/: README.md  pom.xml
spring-boot-turbine-monitor/src/main/java/com/y3wegy/monitor/: CloudTurbineMonitorDashBoardApplication.java
spring-boot-turbine-monitor/src/main/resources/: application.yml
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/com/y3wegy/: WebApplication.java
spring-boot-web/src/main/java/com/y3wegy/controller/: ControllerExceptionAdvice.java  GlobalController.java
spring-boot-web/src/main/java/com/y3wegy/rpc/: MyFeignClient.java
spring-boot-web/src/main/java/com/y3wegy/web/: CloudWebApplication.java  WebApplication.java
spring-boot-web/src/main/resources/: application.yml  log4j.properties  log4j2.xml  mybatis-config.xml
spring-boot-web/src/main/resources/error/: 404.html  5001.html  unAuthorized.html
spring-boot-web/src/main/resources/mapper/: NewsMapper.xml
spring-boot-web/src/main/resources/mapper/business/: FileMapper.xml  NewsMapper.xml
spring-boot-web/src/main/resources/mapper/master/: UserMapper2.xml
spring-boot-web/src/main/resources/templates/: index.html
spring-boot-web/src/main/resources/templates/error/: 500.html  unAuthorized.html
spring-boot-web/src/test/java/com/y3wegy/: DateTest.java
spring-boot-web/ui/: .babelrc  package.json
spring-boot-web/ui/config/: webpack.common.js  webpack.config.dev.js  webpack.config.prod.js
spring-boot-web/ui/source/: LoginIndex.jsx  MainIndex.jsx  index.jsx
spring-boot-web/ui/source/commmon/: HttpRequest.js  Notification.js
spring-boot-web/ui/source/component/business/: App.css  Login.jsx  Main.jsx  MainPage.js  SimpleHeader.js  SimpleSiderNav.js
spring-boot-web/ui/source/component/business/upload/: UploadFile.js
spring-boot-web/ui/source/component/content/: DefaultContent.jsx  GridContent.jsx
spring-boot-web/ui/source/component/menu/: SimpleHeader.js  SimpleSiderNav.js
spring-boot-web/ui/source/component/page/: DefaultContent.jsx  GridContent.jsx
spring-boot-web/ui/source/component/push/: Push.js
spring-boot-web/ui/source/component/route/: ParamRoute.js  RouteExample.jsx
spring-boot-web/ui/source/component/route/animate/: AnimateExample.jsx  NavLink.jsx
spring-boot-web/ui/source/component/route/basic/: About.jsx  BasicRouteExample.jsx  Home.jsx  Topic.jsx  Topics.jsx
spring-boot-web/ui/source/component/route/preventTransition/: Form.jsx  PreventTransitionExample.jsx
spring-boot-web/ui/source/component/route/redirect/: Login.jsx  RedirectRouteExample.jsx
spring-boot-web/ui/source/component/route/sideBar/: SideBarExample.jsx
spring-boot-web/ui/source/container/: Login.jsx  LoginPage.jsx  Main.jsx  MainPage.js  MainPage.jsx  MixIndex.jsx  MixIndexPage.jsx  PageContent.js
spring-boot-web/ui/source/css/: App.css
(+211 files in other folders)
